print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome the theasure ısland")
print("Your mıssıons is to find the treasure ")

choice1 = input("Youre at a crossroad, where do you want to go? Type 'left' or 'right'")
if choice1 == "left":

   choice2 = input("You'v come to a lake. There is an island in the middle of the lake.Type 'wait' to wait for a boat. Type 'swim' to swim across.")
if choice2 == "wait":
  choice3 = input("You arrive at the island numbered unlocked.There is a houce with 3 doors. One red. one yellow and one blue. Wich colour do you choose?")
  if choice3 == "red":
    print("It's a room full of fire. Game over.")
  elif choice3 == "yellow":
    print("You found the treasure! You win!")
  elif  choice3 == "blue" :
    print("You enter a room of beasts.Game over.")
  else:
    print("You chose a door that doesn't exit.Game over.")
    
